[mcu tr]
serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_3F0034000E50315239323320-if00
restart_method: command


[trad_rack]
selector_max_velocity: 400
selector_max_accel: 10000
toolhead_fil_sensor_pin: ^PG9  # X-MAX endstop pin on SPIDER
lane_count: 6
lane_spacing: 17.0
servo_down_angle: -15.0
servo_up_angle: 180.0
selector_unload_length: 17.5
bowden_length: 1357.826674990853
extruder_load_length: 50
hotend_load_length: 5
toolhead_unload_length: 50
#bowden_unload_length_mod: 0
toolhead_unload_speed: 5
toolhead_sense_speed: 20
extruder_load_speed: 5
load_with_toolhead_sensor: True
unload_with_toolhead_sensor: True
buffer_pull_speed: 100.0    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).

[stepper_tr_selector]
# connected to stepper_x
step_pin: tr:PE2
dir_pin: !tr:PE4
enable_pin: !tr:PE3  
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PB13
position_min:  -0.05
position_endstop:  -0.05
position_max: 221   # (lane_count - 1) * lane_spacing
homing_speed: 30

[stepper_tr_fil_driver]
# connected to stepper_y
step_pin: tr:PD12
dir_pin: !tr:PC4
enable_pin: !tr:PE8
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PB14  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
# connected to stepper_x
uart_pin: tr:PC15
#uart_address: 1
#run_current: 0.63   # for a 1A peak motor
run_current: 1.27   # for a 2A peak motor
interpolate: False
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
# connected to stepper_y
uart_pin: tr:PA15
#uart_address: 0
interpolate: False
run_current: 1.27   # for a 2A peak motor
sense_resistor: 0.110

[servo tr_servo]
# connected to servo/bltouch control pin
pin: tr:PA2
maximum_servo_angle: 180
initial_angle: 180
minimum_pulse_width: 0.000850
maximum_pulse_width: 0.002150

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100
max_extrude_only_accel: 3000


# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}


[gcode_macro TRTEST]
gcode:
    TR_HOME
    TR_LOAD_LANE=1
    TR_LOAD_TOOLHEAD LANE=1
    TR_UNLOAD_TOOLHEAD
    #TR_HOME
    #TR_LOAD_LANE=2
    #STOP_LED_EFFECTS
    #SET_LED LED=neotrade RED=0 GREEN=0 BLUE=1 WHITE=0
    #TR_LOAD_TOOLHEAD LANE=2
    #TR_UNLOAD_TOOLHEAD
    TR_HOME
    TR_LOAD_LANE=3
    STOP_LED_EFFECTS
    SET_LED LED=neotrade RED=1 GREEN=0 BLUE=0.75 WHITE=0
    TR_LOAD_TOOLHEAD LANE=3
    TR_UNLOAD_TOOLHEAD
    TR_HOME
    TR_LOAD_LANE=4
    STOP_LED_EFFECTS
    SET_LED LED=neotrade RED=1 GREEN=0 BLUE=0.75 WHITE=0
    TR_LOAD_TOOLHEAD LANE=4
    TR_UNLOAD_TOOLHEAD
    

[gcode_macro TRHOME]
gcode:
    TR_HOME

[gcode_macro TRLANE0]
gcode:
    TR_GO_TO_LANE LANE=0

[gcode_macro TRLANE1]
gcode:
    TR_GO_TO_LANE LANE=1

[gcode_macro TRLANE2]
gcode:
    TR_GO_TO_LANE LANE=2

[gcode_macro TRLANE3]
gcode:
    TR_GO_TO_LANE LANE=3

[gcode_macro TRLANE4]
gcode:
    TR_GO_TO_LANE LANE=4

[gcode_macro TRLANE5]
gcode:
    TR_GO_TO_LANE LANE=5

[gcode_macro TRLOAD0]
gcode:
    TR_LOAD_TOOLHEAD LANE=0

[gcode_macro TRLOAD1]
gcode:
    TR_LOAD_TOOLHEAD LANE=1

[gcode_macro TRLOAD2]
gcode:
    TR_LOAD_TOOLHEAD LANE=2

[gcode_macro TRLOAD3]
gcode:
    TR_LOAD_TOOLHEAD LANE=3

[gcode_macro TRLOAD4]
gcode:
    TR_LOAD_TOOLHEAD LANE=4


[gcode_macro TRLOAD5]
gcode:
    TR_LOAD_TOOLHEAD LANE=5

[gcode_macro TRUNLOAD]
gcode:
    TR_UNLOAD_TOOLHEAD







    
    

